{
  "pages": [
    "pages/judge/judge",
    "pages/first/first",
    "pages/getAut/getAut",
    "pages/login/login",
    "pages/course/course",
    "pages/photos/photos",
    "pages/preview/preview",
    "pages/myfavor/myfavor",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}